{
  "expo": {
    "name": "ustanbul",
    "slug": "ustanbul_app",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#59aae1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAaojSZELr1ms-IsybXMaQpvymfCgfV5u4"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.ustanbul.ustanbul_app",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyBGiUl-nMWsqNcp0awlOkWAa6kVUYS6tzk" }
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "freelance",
            "project": "ustanbul",
            "authToken": "90746b2258ac44c3b7e913c89ec12b8474f393685b4d4fc1881b668d1b95bb86"
          }
        }
      ]
    }
  }
}
